<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>

        body{
            color:rgb(20, 14, 9);
            background-color:rgb(43, 104, 168);
        }
        .first{
            color:rgb(124, 213, 235);
            font:italic 13px monospace;
            background-color:rgb(30, 27, 209);
            text-align:center;
            font-weight:bold;
        }
        #first-post{
            background-color:rgb(124, 213, 235);
        }
        #second-post{
            background-color:rgb(201, 145, 204);
        }
        .second{
            color:rgb(201, 145, 204);
            font:13px fantasy;
            background-color:rgb(30, 27, 209);
            text-align:center;
        }
        strong{
            font-size:16px;
        }
        .third{
            color:rgb(131, 242, 121);
            font:italic 13px cursive;
            background-color:rgb(30, 27, 209);
            text-align:center;
        }
        #third-post{
            background-color:rgb(131, 242, 121);
        }

    </style>
</head>
<body>

<h1>Aruzhan's blog</h1>

<h3>Contents</h3>
<ul>
    <li><a href = "#first-post">First post!</a></li>
    <li><a href = "#second-post">Second post!</a></li>
    <li><a href = "#third-post">Third post!</a></li>
</ul>

<h2 id = "first-post">First post</h2>
<h6 class = "first">06.04.2022</h6>
<img class = "first" src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png" height = "100">

<p class = "first">Today was the birthday of my lil bro. We had a great day.</p>

<h2 id = "second-post">Second post</h2>
<h6 class = "second">09.04.2022</h6>
<img class = "second" src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/fox.png" height = "100">

<p class = "second">Today I saw a <strong>FOX</strong> in the forest near to home.</p>

<h2 id = "third-post">Third post</h2>
<h6 class = "third">09.05.2022</h6>
<img class = "third" src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/horse.png" height = "100">

<p class = "third">Today I rode a horse.</p>


</body>
</html>