<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>

        body{
            font:13px monospace;
        }
        .pic{
            float:left;
            height:100px;
            margin-right:10px;
        }
        .balama{
            color:red;
            font-family:fantasy;
        }
        .details{
            position:absolute;
            background-color:rgb(191, 227, 242);
            font-size:15px;
            float:left;

            width:40%;
            padding:5px;
        }
        .info{
            font-size:15px;
            background-color:rgb(242, 245, 206);
            float:right;
            width:50%;
            padding:10px;


        }
    </style>
</head>
<body>

<h1>You're invited!</h1>
<h2>To Balama Fest!</h2>
<div class = "details">
    <p>The details:</p>
    <ul>
        <li><strong>Date:</strong> 20th of August 2024</li>
        <li><strong>Place:</strong> Konaev city</li>
        <li><strong>Show Type:</strong> Musical fest</li>
    </ul>
    <a href = "https://www.instagram.com/balama.fest/">Here you will find our instagram!</a>
</div>

<div class = "info">
    <h2>What is Balama?</h2>
    <p ><img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-in-sky.png" height = "150"class = "pic"><span class = "balama" >BALAMA</span> is the leading indie music festival in Kazakhstan, during the existence of which we managed to bring: Super Besse, Kazuskoma, Kedr Livansky, Rewind, Niko Grotik, Super Besse, Motorama, etc.</p></div>

</body>
</html>