<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: left;
        }
        #main{
            display: block;
            width: inherit;
            height:inherit;

        }
        #header{
            overflow-x: visible;
            color: black;
            background-color: white;
            font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 15px;
        }
        #head1{
            padding-right: 24px;
            padding-left: 24px;
            margin-bottom:2px;
            font-size: 13px;
            height: 54px;
        }
        #logo{
            display: flex;
            position: relative;
            max-width: 1600px;
            height:100%;
            margin:0 auto;
        }
        #main_page{
            overflow-x: visible;
            padding: 16px 6px 16px 10px;
            float: left;
            height: 100%;
            margin-top: 1px;
            width: 137px;
            outline-offset: -2px;
        }
        #m_logo{
            display: block;
            margin-top: -3px;
            max-width: none;
            width: 108px;
            vertical-align: middle;
            position: absolute;
        }



    </style>
</head>
<body>
<div id = "main">
    <div id = "header">
        <div id = "head1">
            <div id = "logo">
                <a id = "main_page" href = "https://www.microsoft.com/ru-kz/">
                    <img id = "m_logo" src = "https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">
                </a>
            </div>
            
        </div>

    </div>
</div>
</body>
</html>